use naruto
db.createCollection("user",{autoIndexID : true});
db.createCollection("user_details",{autoIndexID : true});
db.createCollection("jutsu_list",{autoIndexID : true});
db.createCollection("user_jutsu",{autoIndexID : true});
db.createCollection("jutsu_location",{autoIndexID : true});
db.jutsu_location.ensureIndex({location:'2dsphere', type:1});
db.createCollection("user_location",{autoIndexID : true});
db.user_location.ensureIndex({location:'2dsphere', type:1});


db.createCollection("village",{autoIndexID : true});
db.createCollection("clan",{autoIndexID : true});
db.createCollection("team",{autoIndexID : true});

db.createCollection("user_activity_logs",{autoIndexID : true});
db.createCollection("jutsu_activity_logs",{autoIndexID : true});


db.user_location.find({location:{$near:{$geometry:{type:"Point", coordinates:[43.232,-74.34]}, $maxDistance:10000}}})




db.user.insert({user_name:"U01", "auth":"Auth"})
db.user.insert({user_name:"U02", "auth":"Auth"})
db.user.insert({user_name:"U03", "auth":"Auth"})





db.user.drop()
db.user_details.drop()
db.jutsu_list.drop()
db.user_jutsu.drop()
db.jutsu_location.drop()
db.user_location.drop()
db.user_activity_logs.drop()
db.jutsu_activity_logs.drop()
